@use "../abstracts";

.dropdown {
    position: absolute;
    left: 0;
    padding-top: 54px;

    width: min(1240px, 100%);
    display: none;

    &__inner {
        --inner-max-height: min(582px, 100vh - 158px);

        position: relative;
        max-height: var(--inner-max-height);
        padding: 30px;
        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

        &::before {
            content: url("../icons/dropdown-arrow.svg");
            position: absolute;
            top: -13px;
            left: var(--arrow-left-pos);
            translate: -50%;
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu {
    position: relative;
    max-height: calc(var(--inner-max-height) - 50px);

    &__main {
        width: 292px;
        max-height: inherit;
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}

.menu-column {
    display: flex;
    gap: 14px;

    + .menu-column {
        margin-top: 20px;
    }

    &__icon {
        flex-shrink: 0;
        position: relative;
        width: 36px;
        height: 36px;

        @include abstracts.breakPoint(xl) {
            display: none;
        }
    }

    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }

    &__icon-2 {
        position: absolute;
        right: 0;
        bottom: 0;

        width: 24px;
        height: 24px;
        object-fit: contain;
        filter: var(--menu-column-icon-color);
    }

    &__content {
        flex: 1;
    }

    &__heading {
        margin-top: 4px;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5; /* 150% */
    }

    &__list {
        margin-top: 19px;
    }

    &__item {
        &--active .sub-menu {
            display: grid;
        }
    }

    &__item--active > &__link,
    &__item:hover > &__link {
        color: #0071dc;
        font-weight: 500;
    }

    &__link {
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        line-height: 1.42; /* 142.857% */
    }
}

.sub-menu {
    position: absolute;
    inset: 0 0 0 292px;
    padding-left: 30px;

    display: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    overflow-y: auto;

    &__column {
    }
}
